{
  "env": {
    "es2022": true,
    "node": true
  },
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "jest"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:jest/recommended",
        "airbnb-base",
        "airbnb-typescript/base",
        "prettier"
      ],
      "parserOptions": {
        "project": ["./tsconfig.json"]
      }
    }
  ]
}
